# =================== \u5F02\u6B65\u7EBF\u7A0B\u914D\u7F6E\uFF08\u53EF\u7701\u7565\u4F7F\u7528\u9ED8\u8BA4\u914D\u7F6E\uFF09 ===================
spring.async.core-pool-size=3
spring.async.maximum-pool-size=9
spring.async.keep-alive-time=30
spring.async.queue-capacity=1500
spring.async.thread-name=async

